<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_graph"
    app:startDestination="@id/locationStartFragment">

    <fragment
        android:id="@+id/locationStartFragment"
        android:name="br.com.neillon.location.ui.start.LocationStartFragment"
        android:label="fragment_location_start"
        tools:layout="@layout/fragment_location_start" >
        <action
            android:id="@+id/action_locationStartFragment_to_askForPermissionFragment"
            app:destination="@id/askForPermissionFragment" />
        <action
            android:id="@+id/action_locationStartFragment_to_getCurrentLocationFragment"
            app:destination="@id/getCurrentLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/askForPermissionFragment"
        android:name="br.com.neillon.location.ui.askforpermission.AskForPermissionFragment"
        android:label="fragment_location_permission"
        tools:layout="@layout/fragment_location_permission" >
        <action
            android:id="@+id/action_askForPermissionFragment_to_turnOnLocationFragment"
            app:destination="@id/turnOnLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/turnOnLocationFragment"
        android:name="br.com.neillon.location.ui.turnonlocation.TurnOnLocationFragment"
        android:label="fragment_turn_on_location"
        tools:layout="@layout/fragment_turn_on_location" >
        <action
            android:id="@+id/action_turnOnLocationFragment_to_getCurrentLocationFragment2"
            app:destination="@id/getCurrentLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/getCurrentLocationFragment"
        android:name="br.com.neillon.location.ui.getcurrentlocation.GetCurrentLocationFragment"
        android:label="fragment_get_current_location"
        tools:layout="@layout/fragment_get_current_location" />
</navigation>