# wit-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/neillon/witweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/neillon/witweather/: MainActivity.kt  StartActivity.kt  WitWeatherApplication.kt
app/src/main/java/br/com/neillon/witweather/base/: Cities.kt  FeatureNotFoundException.kt  Features.kt  GeoLocation.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/br/com/neillon/witweather/features/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/br/com/neillon/witweather/features/home/cityselection/: CitySelectionBottomSheetFragment.kt
app/src/main/java/br/com/neillon/witweather/features/location/: LocationActivity.kt
app/src/main/res/drawable/: ic_clouds.xml  ic_heavy_rain.xml  rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  fragment_city_selection.xml  fragment_home.xml  item_city.xml
app/src/main/res/navigation/: wit_weather_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/neillon/witweather/: ExampleUnitTest.kt
core/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/br/com/neillon/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/com/neillon/home/: HomeActivity.kt  HomeFragment.kt
features/home/src/main/java/br/com/neillon/home/cityselection/: CitySelectionBottomSheetFragment.kt
features/home/src/main/java/br/com/neillon/home/data/api/: OpenWeatherApi.kt
features/home/src/main/java/br/com/neillon/home/data/dto/: CityCoordinatesResponse.kt  CityWeatherResponse.kt  WeatherDetailsResponse.kt  WeatherResponse.kt  WindResponse.kt
features/home/src/main/java/br/com/neillon/home/data/mapper/: WeatherResponseMapper.kt  WeatherResponseMapperImpl.kt
features/home/src/main/java/br/com/neillon/home/data/repositories/: WeatherRepositoryImpl.kt
features/home/src/main/java/br/com/neillon/home/di/: HomeModule.kt
features/home/src/main/java/br/com/neillon/home/domain/abstractions/: WeatherRepository.kt
features/home/src/main/java/br/com/neillon/home/domain/entities/: CityWeather.kt  Weather.kt
features/home/src/main/java/br/com/neillon/home/domain/extensions/: WeatherExtensions.kt
features/home/src/main/java/br/com/neillon/home/domain/usecases/: GetWeatherByCityName.kt  GetWeatherByCityNameImpl.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByCityNameUseCaseImpl.kt  GetWeatherByLatLong.kt  GetWeatherByLatLongImpl.kt  GetWeatherByLatLongUseCase.kt  GetWeatherByLatLongUseCaseImpl.kt
features/home/src/main/res/drawable/: ic_cloud_lightning.xml  ic_snow.xml  round_bottom_sheet_background.xml
features/home/src/main/res/layout/: activity_home.xml  fragment_city_selection.xml  fragment_home.xml  item_city.xml
features/home/src/main/res/navigation/: wit_weather_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/br/com/neillon/home/: ExampleUnitTest.kt
features/home/src/test/java/br/com/neillon/home/base/: BaseCoroutineTest.kt
features/home/src/test/java/br/com/neillon/home/extensions/: CityWeatherUiExtensionTest.kt
features/home/src/test/java/br/com/neillon/home/mapper/: WeatherResponseMapperTest.kt
features/home/src/test/java/br/com/neillon/home/mock/: ClientApiMock.kt  Mocks.kt
features/home/src/test/java/br/com/neillon/home/repository/: WeatherRepositoryTest.kt
features/home/src/test/java/br/com/neillon/home/rules/: TestCoroutineRule.kt
features/home/src/test/java/br/com/neillon/home/usecase/: GetWeatherByCityNameTest.kt  GetWeatherByCityNameUseCaseTest.kt
features/home/src/test/java/br/com/neillon/home/viewmodel/: HomeViewModelTest.kt
features/location/: build.gradle
features/location/src/androidTest/java/br/com/neillon/location/: ExampleInstrumentedTest.kt
features/location/src/main/: AndroidManifest.xml
features/location/src/main/java/br/com/neillon/location/: LocationActivity.kt  LocationViewModel.kt  StartActivity.kt  StartViewModel.kt
features/location/src/main/java/br/com/neillon/location/ui/: LocationActivity.kt
features/location/src/main/java/br/com/neillon/location/viewstate/: LocationViewEffect.kt  LocationViewEvent.kt  LocationViewState.kt
features/location/src/main/res/drawable/: ic_thermometer.xml
features/location/src/main/res/layout/: activity_location.xml  activity_start.xml  fragment_get_current_location.xml  fragment_location_permission.xml  fragment_location_start.xml  fragment_turn_on_location.xml
features/location/src/main/res/navigation/: location_graph.xml
features/location/src/main/res/values/: strings.xml
features/location/src/test/java/br/com/neillon/location/: BaseCoroutineTest.kt  ExampleUnitTest.kt  LocationPermissionViewModelTest.kt  TestCoroutineRule.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/br/com/neillon/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/br/com/neillon/network/: Constants.kt  RetrofitFactory.kt
libraries/network/src/main/java/br/com/neillon/network/abstractions/: Either.kt
libraries/network/src/main/java/br/com/neillon/network/errorhandling/: ErrorResponse.kt  NetworkError.kt
libraries/network/src/main/java/br/com/neillon/network/exception/: InvalidApiKeyException.kt
libraries/network/src/main/java/br/com/neillon/network/extensions/: OkHttpExtensions.kt
libraries/network/src/main/java/br/com/neillon/network/interceptor/: AuthenticationInterceptor.kt  QueryParameterInterceptor.kt
libraries/network/src/main/java/br/com/neillon/network/manager/: NetworkManager.kt
libraries/network/src/test/java/br/com/neillon/network/: ExampleUnitTest.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/br/com/neillon/navigator/: NavigatorImpl.kt
(+45 files in other folders)
