dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Wit Weather"
include ':app'
include ':features:location'
include ':features:home'
include ':core'
include ':libraries:navigator'
include ':libraries:network'
